# DocsINKAutomationSelenium

./: README.md  pom.xml
src/main/java/com/orangehrm/pages/: BasePage.java  LoginPage.java  OTPPage.java
src/main/java/com/orangehrm/utils/: ConfigReader.java  EmailOTPReader.java
src/test/java/com/orangehrm/tests/: BaseTest.java  testRegistrationForm.java
src/test/java/dataproviders/: CSVDataProvider.java
src/test/resources/testdata/: registration_data.csv
test-output/: ExtentReport.html
